magacinXSD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Magacin">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Artikal">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Naziv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="3"/>
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="DatumIzrade">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Dan">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:pattern value="[1-31]"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Mesec">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:integer">
                                                <xs:pattern value="[1-12]"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                    <xs:element name="Godina" type="xs:integer"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Cena" type="xs:nonNegativeinteger">                           
                        </xs:element>
                        <xs:element name="KompanijaProdavca">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Ime"></xs:element>
                                    <xs:elemnet name="Adresa" minOccurs="1" maxOccurs="unbounded">                                     
                                    </xs:elemnet>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="Email" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="restrictedEmail">
                      <xs:attribute name="tip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>    
</xs:element>
    